目的
Twitterのリプライツリーを振り返りやすくする

機能
◆A.取得
①任意のTweetをURLで選択
　→IDを切り取って一連のtweetを全て取得

◆B.整形
①.親tweet取得
②.子tweetすべて取得
③.昇順ソートして1件表示
④.②、③を再帰処理

◆保存
A.表示フォーマットのみなら文字列で保存するだけ

B.対象の親tweetのURLを、トピックが分かりやすいように保存する方法
  ①twitterのモーメント機能を使ってしまう
    →トップtweetが見える、URL保持されるため問題なし
    →非公開（下書き）状態も可能
  あまり優先的に自作する意味がなさそう。

https://twitter.com/hatopen_blog/status/1123094110506586112
https://twitter.com/hatopen_blog/status/1125655406108217344
https://twitter.com/hatopen_blog/status/1125585572796354560

3-1
(親tweetから深度3のtweet - 


ナンバリングの表現
親(1-0)
└子(2-1 = 深度2の1つ目)
　└子子(3-1 = 深度3の1つ目)
　　└子子子(4-1 = 深度4の1つ目)
　　└子子子(4-2 = 深度4の2つ目)
　└子子(3-2 = 深度3の2つ目)      ←┓ここが紐づかなくなるためナンバリングで表示制御は無理
　　└子子子(4-3 = 深度4の3つ目)　←┛
└子(2-2 = 深度2の2つ目)          ←┓
　└子子(3-3 = 深度3の3つ目)      ←┛

idの仕様
1125585572796354560
└1125585827814182912
  └1125589601337262080
    └1125590962787368960
      └1125590997654622208
  └1125597010038407173
└1125589656945348608
----------
★同じ深度の中ではstatus_idの順序付けが投稿日時に依存するため、ソートが可能。
①.親tweetスタート
②.子tweetすべて取得
③.昇順ソートして1件表示
④.②、③を再帰処理


→図をナンバリングのみで表現は無理
　→どこから線を引っ張るかは、id, in_reply_to_status_idを使用する。
　→表示が楽になるため、深度も一旦保持。

処理
①
params
・id (親TweetID）
・in_reply_to_status_id (リプライ先TweetID)
・lang
・recent

再帰探索でリプライ構造を表現
①
親
└子
　└孫
　　└ひ孫
　└孫
　　└ひ孫
└子
　└孫
※問題：やりとりが長いと右にインデントしすぎる

（一連のやりとりを縦に読みたい）
解決策A.返信が5回以上続くものを、別ページに表示
　　　　→[やり取りを表示]ボタンを設置で特に問題なし？
解決策B.深さ3以上の返信を、すべて折りたたみ式にする（クリックしないと開かない）
　　　　→返信の数だけクリックが面倒
　　　　　→5つ分開くとか処理が難しそう


①：
・そのまま表示処理
①-A.：
・深さ探索→表示処理
・表示処理判定→別URLを出力
①-B.：
・jQueryで折りたたみ表現
・深さ探索→表示処理

◆一旦①で実装
（やりとりが長い場合のインデントの深さを許容）


【現Twitterの処理】
0-1.選択TweetのTreeを表示。
0-2.親Tweetに返信が2つ以上ある場合、それは表示しない
0-3.子Tweetに返信が2つ以上ある場合、1つのTreeのみ表示
0-4.0-3は以下同様のため、子Tweetの派生はすべて表示されない


